<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .face{
            width: 400px;
            height: 400px;
            background-color: orange;
            border-radius: 50%;
        }

        .mouth{
            width: 200px;
            height: 75px;
            background-color: brown;
            border-radius: 0 0 50px 50px;
            position: absolute;
            top: 250px;
            left: 100px;
        }
        .lefteye,.righteye{
            background-color: black;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            display: inline-block;
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .righteye{
            left: 250px;

        }
    </style>
</head>
<body>
    <div class="face">
        <div class="mouth"></div>

        <div class="eye">
            <div class="lefteye"></div>
            <div class="righteye"></div>
        </div>
    </div>
</body>
</html>